[defaults]
remote_user = harry
inventory = ./inventory
roles_path = roles
#collections_paths = /home/harry/Ansible/collections:/usr/share/ansible/collections
#collections_paths = ./collections:/usr/share/ansible/collections
retry_files_enabled = False
host_key_checking = False
ansible_managed = "Ansible managed using role"
display_skipped_hosts = yes
display_ok_hosts = yes
remote_tmp = $HOME/.ansible/tmp

deprecation_warnings=False

allow_world_readable_tmpfiles = true

[privilege_escalation]
become=False
#become_method=sudo
#become_user=root

# stdout_callback = minimal

[ssh_connection]
pipelining = True

[galaxy]
server_list = ng

[galaxy_server.ng]
url = https://galaxy.ansible.com/api/
token=9176815486e445d53e28d306908de0182887e46b



# 
# https://ansible.readthedocs.io/projects/galaxy-ng/en/latest/community/userguide/#api
#
# # Find all roles created by a specific github user.
# curl 'https://galaxy.ansible.com/api/v1/roles/?github_user=geerlingguy' | jq

# Find all roles containing a keyword in the namespace, name or description.
# curl 'https://galaxy.ansible.com/api/v1/roles/?keyword=docker' | jq
#
#
# ansible-galaxy role search --help
#
#
# ansible-galaxy collection publish --help
#
